# tl

./: .gitignore  HELP.md  README.md  pom.xml
deployment/: INSTALLATION.md  README.md  TROUBLESHOOTING.md  frontend-config.properties  start-backend.bat  start-frontend.bat
frontend/: README.md  pom.xml
frontend/src/main/java/com/teamlogger/frontend/: TeamLoggerApp.java
frontend/src/main/java/com/teamlogger/frontend/controller/: DashboardController.java  LoginController.java
frontend/src/main/java/com/teamlogger/frontend/service/: ApiService.java  AuthService.java
frontend/src/main/resources/css/: styles.css
frontend/src/main/resources/fxml/: DashboardView.fxml  LoginView.fxml
src/main/java/com/teamlogger/backend/: BackendApplication.java
src/main/java/com/teamlogger/backend/controller/: AuthController.java  DashboardController.java  ProjectController.java  ReportController.java  TaskController.java  TimeTrackingController.java  UserController.java
src/main/java/com/teamlogger/backend/dto/: DashboardStatsDto.java  LoginRequest.java  TimeEntryDto.java  UserDto.java
src/main/java/com/teamlogger/backend/entity/: Notification.java  Project.java  Screenshot.java  Task.java  TimeEntry.java  User.java
src/main/java/com/teamlogger/backend/repository/: ProjectRepository.java  ScreenshotRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/teamlogger/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/teamlogger/backend/service/: DashboardService.java  EmailService.java  ScreenshotService.java  TimeTrackingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/teamlogger/backend/: BackendApplicationTests.java
